# Klimacek

./: .env.example  .env.local.example  .firebaserc  .gitignore  ADMIN_SETUP.md  APK_DOWNLOAD_SETUP_COMPLETE.md  APP_DISTRIBUTION_GUIDE.md  COMPLETE_DEPLOYMENT_CHECKLIST.md  DEPLOY_NOW.md  DISTRIBUTION_SUCCESS.md  DNS_SETUP_COMPLETE.md  EMAIL_TESTING_COMPLETE.md  FIREBASE_AUTH_SETUP.md  FIREBASE_SETUP_GUIDE.md  GOOGLE_PLAY_STORE_GUIDE.md  IOT_INTEGRATION_DOCS.md  PUBLIC_DISTRIBUTION_OPTIONS.md  QUICK_DEPLOY_GUIDE.md  README.md  RECAPTCHA_SETUP.md  SETUP-SUBSCRIPTION.md  UPLOAD_MANUAL_GUIDE.md  VERCEL_ANALYTICS_SETUP.md  VERCEL_DNS_SETUP.md  VERCEL_SETUP.md  WEBSITE_DOWNLOAD_SETUP.md  esp32-sensor-example.ino  firebase-init-config.txt  firebase.json  functions-init-config.txt  jsconfig.json  next.config.js  package-lock.json  package.json  release-notes.txt  requirements-backend.txt  set-user-subscription.js  setup-user-subscription.js  tailwind.config.js  test-iot-endpoint.js  (+4 more)
.claude/: settings.local.json
.firebase/: hosting.ZnJvbnRlbmRcb3V0.cache
.next/: build-manifest.json  react-loadable-manifest.json  trace
KlimacekApp/: .gitignore  GRAPHICS_CREATION_GUIDE.md  KEYSTORE_INFORMATION.md  PLAY_CONSOLE_INTERNAL_TESTING_GUIDE.md  PLAY_STORE_CHECKLIST.md  PLAY_STORE_COPY_PASTE.txt  PLAY_STORE_LISTING_CONTENT.md  PRIVACY_POLICY.md  README.md  (+11 more)
KlimacekApp/app/: build.gradle  proguard-rules.pro
KlimacekApp/app/src/main/: AndroidManifest.xml
KlimacekApp/app/src/main/java/com/klimacek/app/: ApiClient.java  ApiResponse.java  Article.java  ArticleActivity.java  ArticleAdapter.java  CustomMarkerView.java  DashboardActivity.java  FirebaseClient.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Product.java  ProductAdapter.java  SensorData.java  SensorDetailActivity.java  ShopActivity.java  SignUpActivity.java  TimeAxisFormatter.java
KlimacekApp/app/src/main/res/color/: bottom_nav_color.xml
KlimacekApp/app/src/main/res/drawable/: article_cuaca1.xml  article_cuaca2.xml  article_hama1.xml  article_hama2.xml  article_tanah1.xml  article_tanah2.xml  article_tanaman1.xml  article_tanaman2.xml  background.xml  bg_icon_primary.xml  category_background_selected.xml  circle_yellow.xml  gradient_current.xml  gradient_humidity.xml  gradient_light.xml  gradient_power.xml  gradient_rain.xml  gradient_temp.xml  gradient_voltage.xml  gradient_wind.xml  ic_arrow_right.xml  ic_category.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_humidity.xml  ic_launcher_background.xml  ic_logo.xml  ic_pest.xml  ic_plant.xml  ic_profile.xml  ic_rain.xml  ic_search.xml  ic_shopping_cart.xml  ic_soil.xml  ic_temp.xml  ic_weather.xml  ic_wind.xml  marker_background.xml  product_klimastation.xml  product_rain_gauge.xml  (+6 more)
KlimacekApp/app/src/main/res/layout/: activity_article.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sensor_detail.xml  activity_shop.xml  activity_signup.xml  cart_badge.xml  custom_marker_view.xml  item_article.xml  item_product.xml
KlimacekApp/app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_shop.xml
KlimacekApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KlimacekApp/app/src/main/res/xml/: network_security_config.xml
(+149 files in other folders)
