plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

// Load keystore properties
def keystorePropertiesFile = rootProject.file("key.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.klimacek.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.klimacek.app"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // BuildConfig fields for API configuration
        buildConfigField "String", "API_BASE_URL", "\"https://api.klimacek.com\""
        buildConfigField "String", "SENSOR_DATA_ENDPOINT", "\"/api/iot/sensor-data\""
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file("../" + keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            // Use localhost for debug builds (emulator)
            buildConfigField "String", "API_BASE_URL", "\"http://10.0.2.2:3002\""
            buildConfigField "String", "SENSOR_DATA_ENDPOINT", "\"/api/iot/sensor-data\""
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Signing configuration enabled
            signingConfig signingConfigs.release

            // Production API URL
            buildConfigField "String", "API_BASE_URL", "\"https://api.klimacek.com\""
            buildConfigField "String", "SENSOR_DATA_ENDPOINT", "\"/api/iot/sensor-data\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // HTTP Client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}